<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Par o Impar</title>
</head>
<body>

<script>
    let numero = prompt("Por favor, ingresa un número:");


    numero = parseInt(numero);


    if (!isNaN(numero)) { 
        if (numero % 2 === 0) {
            alert("El número " + numero + " es par.");
        } else {
            alert("El número " + numero + " es impar.");
        }
    } else {
        alert("Por favor, ingresa un número válido.");
    }
</script>

</body>
</html>
